curl https://api.particle.io/v1/devices?access_token=2d7305a674134e4dde0547c25ceb8bc2fa0ff497
[
  {
    "id": "2d0027001647343432313031",
    "name": "Redboard",
    "last_app": null,
    "last_ip_address": "206.174.180.2",
    "last_heard": "2016-08-03T15:33:20.456Z",
    "product_id": 8,
    "connected": false,
    "platform_id": 8,
    "cellular": false,
    "status": "normal"
  },
  {
    "id": "290024001547343339383037",
    "name": "XlightBlank",
    "last_app": null,
    "last_ip_address": "206.174.180.2",
    "last_heard": "2016-08-02T17:04:45.521Z",
    "product_id": 6,
    "connected": false,
    "platform_id": 6,
    "cellular": false,
    "status": "normal"
  },
  {
    "id": "30003e001547343339383037",
    "name": "xlight001",
    "last_app": null,
    "last_ip_address": "206.174.180.2",
    "last_heard": "2016-07-25T14:39:41.698Z",
    "product_id": 6,
    "connected": false,
    "platform_id": 6,
    "cellular": false,
    "status": "normal"
  },
  {
    "id": "360031001347343339383037",
    "name": "XlightEF001",
    "last_app": null,
    "last_ip_address": "183.62.204.66",
    "last_heard": "2016-06-24T01:10:36.376Z",
    "product_id": 6,
    "connected": false,
    "platform_id": 6,
    "cellular": false,
    "status": "normal"
  },
  {
    "id": "1e003d001747343337363432",
    "name": "Venus",
    "last_app": null,
    "last_ip_address": "206.174.180.2",
    "last_heard": "2016-08-03T15:24:15.228Z",
    "product_id": 6,
    "connected": false,
    "platform_id": 6,
    "cellular": false,
    "status": "normal"
  }
]

curl https://api.particle.io/v1/devices/290024001547343339383037?access_token=2d7305a674134e4dde0547c25ceb8bc2fa0ff497
Note: 5 sec timeout
{
  "id": "290024001547343339383037",
  "name": "XlightBlank",
  "last_app": null,
  "last_ip_address": "206.174.180.2",
  "last_heard": "2016-08-02T17:04:45.521Z",
  "product_id": 6,
  "connected": false,
  "platform_id": 6,
  "cellular": false,
  "status": "normal",
  "variables": null,
  "functions": null,
  "cc3000_patch_version": "wl0: Nov  7 2014 16:03:45 version 5.90.230.12 FWID 01-1136667b"
}

Note： online
{
  "id": "290024001547343339383037",
  "name": "xlight_sbs",
  "last_app": null,
  "last_ip_address": "206.174.180.2",
  "last_heard": "2016-08-05T17:03:45.584Z",
  "product_id": 6,
  "connected": true,
  "platform_id": 6,
  "cellular": false,
  "status": "normal",
  "variables": {
    "LastMessage": "string"
  },
  "functions": [
    "CloudCmd"
  ],
  "cc3000_patch_version": "wl0: Nov  7 2014 16:03:45 version 5.90.230.12 FWID 01-1136667b"
}


debug descResult: ["O59DhTXstG67N/iN6JQM0zhs5uwtogXV_2",{"cmd":"DescribeReturn","state":{"f":[],"v":{},"p":6,"m":[{"s":16384,"l":"m","vc":30,"vv":30,"f":"b","n":"0","v":7,"d":[]},{"s":262144,"l":"m","vc":30,"vv":30,"f":"s","n":"1","v":17,"d":[]},{"s":262144,"l":"m","vc":30,"vv":30,"f":"s","n":"2","v":17,"d":[{"f":"s","n":"1","v":17,"_":""}]},{"s":131072,"l":"m","vc":30,"vv":30,"u":"B26131CF156F707F50128ED486D5936D466281FD387C15182E9292E589F48860","f":"u","n":"1","v":4,"d":[{"f":"s","n":"2","v":17,"_":""}]},{"s":131072,"l":"f","vc":30,"vv":0,"d":[]}]},"product_id":6,"firmware_version":65535}]
{
  "id": "290024001547343339383037",
  "name": null,
  "last_app": null,
  "connected": {
    "f": [],
    "v": {},
    "p": 6,
    "m": [
      {
        "s": 16384,
        "l": "m",
        "vc": 30,
        "vv": 30,
        "f": "b",
        "n": "0",
        "v": 7,
        "d": []
      },
      {
        "s": 262144,
        "l": "m",
        "vc": 30,
        "vv": 30,
        "f": "s",
        "n": "1",
        "v": 17,
        "d": []
      },
      {
        "s": 262144,
        "l": "m",
        "vc": 30,
        "vv": 30,
        "f": "s",
        "n": "2",
        "v": 17,
        "d": [
          {
            "f": "s",
            "n": "1",
            "v": 17,
            "_": ""
          }
        ]
      },
      {
        "s": 131072,
        "l": "m",
        "vc": 30,
        "vv": 30,
        "u": "B26131CF156F707F50128ED486D5936D466281FD387C15182E9292E589F48860",
        "f": "u",
        "n": "1",
        "v": 4,
        "d": [
          {
            "f": "s",
            "n": "2",
            "v": 17,
            "_": ""
          }
        ]
      },
      {
        "s": 131072,
        "l": "f",
        "vc": 30,
        "vv": 0,
        "d": []
      }
    ]
  },
  "variables": {},
  "functions": []
}

::ffff:70.48.41.137 - - [Sat, 06 Aug 2016 05:32:20 GMT] "POST /v1/binaries?access_token=99267b7758a0c3515ab2b8ab69188ae4a0ecaf20 HTTP/1.1" 404 9 "-" "-"
